@import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');
*{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Courier New', monospace;
    background-color: #81b29a;
}
a{
    font-weight: bolder;
    text-decoration: none;
    color: #000000;
}

/*Whole Content*/
.container{
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
        "nav nav nav sidebar"
        "main main main sidebar"
        "main main main sidebar"
        "main main main sidebar";
}

/* NAV BAR DESIGN */
nav{
    background-color: #81b29a;
    padding: 27px 0;
    grid-area: nav;
    border-right: 1px solid rgba(225, 225, 225, 0.3);
}
.logoname{
    padding: 50px;
    background-color: #303030;
}
.logo{
    font-size: 20px;
    color: #FFFFFF;
}
.breed{
    background-color: #FCEBDA;
    padding: 2rem;
}
nav span{
    padding: 1rem;
}
nav span a{
    transition: all 0.3s ease;
    padding-bottom: 10px;
}
nav span a:hover{
    border-bottom: 3px solid #FCEBDA;
}

/* MAIN SECTION DESIGN */
main{
    background-color: #FCEBDA;
    grid-area: main;
    width: 100%;
    height: 530px;
    background-image: url(./pictures/design03.png), url(./pictures/design03.png);
    background-position: right bottom, left top;
    background-repeat: no-repeat, no-repeat;
    background-size: 150px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.3);
}
main section{
    max-width: 100%;
    height: 60%;
    margin-left: 385px;
    margin-top: 9px;
    margin-right: 30px;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
}
main h2{
    margin: 30px 530px;
    font-size: 50px;
    font-family: Rubik Bubbles;
    white-space: nowrap;
}
main section p{
    text-align: justify;
}
.click{
    margin: 392px;
    white-space: nowrap;
}
.click a{
    text-decoration: underline;
}
.design{
    position: absolute;
    width: 400px;
    bottom: 0;
    left: 0;
    transform: scaleX(-1);
}

/* SIDEBAR CONTENT DESIGN */
.wrap{
    display: flex;
    position: relative;
}
#sidebar{
    background-color: #81b29a;
    grid-area: sidebar;
    position: fixed;
    width: 340px;
    height: 100%;
    padding-top: 20px;
    overflow: auto;
    scrollbar-gutter: stable;
}
#sidebar h2{
    color: #fefae0;
    text-align: center;
    margin-bottom: 30px;
}
#sidebar ul li{
    padding: 44px;
    border-bottom: 1px solid rgba(0,0,0, 0.1);
    border-top: 1px solid rgba(225, 225, 225, 0.1);
}
#sidebar ul li a{
    color: #fefae0;
    display: block;
}
#sidebar ul li:hover{
    background: #403d39;
}
#sidebar ul li:hover a{
    text-shadow: 2px 2px 10px #f6fff8;
    color: #f6fff8;
}
img{
    position: relative;
    width: 80px;
    bottom: 30px;
    left: 80px;
}
@media (max-width: 700px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
            "nav"
            "sidebar"    
            "main";
    }
}