*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    width: 100%;
    font-family: 'Courier New', monospace;
}
main{
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.3fr 0.2fr 3.5fr 0.01fr;
    grid-template-areas:
        "nav nav nav nav"
        "cont1 cont1 cont1 cont1"
        "cont2 cont2 cont2 cont2"
        "footer footer footer footer";
}

/* NAV BAR AREA DESIGN */
nav{
    max-width: 100%;
    display: flex;
    grid-area: nav;
    background-color: #81b29a;
}
nav h1{
    background-color: #303030;
    padding: 20px;
    padding-left: 60px;
}
nav h1 a{
    color: azure;
    padding-bottom: 10px;
}
nav img{
    width: 50px;
    background-position: top 10px;
    position: absolute;
    left: 5px;
    top: 10px;
}
nav ul{
    list-style: none;
    padding: 25px;
}
nav ul li{
    display: inline-block;
    padding-right: 25px;
}
nav ul li a{
    color: black;
    padding-bottom: 10px;
}
nav a:hover{
    border-bottom: 3px solid #FCEBDA;
}
.mission{
    border-bottom: 3px solid #FCEBDA;
    padding-bottom: 10px;
}
/* CONT1 AREA DESIGN */
#cont1{
    grid-area: cont1;
    padding: 2rem;
    border-bottom: 1px solid rgba(0,0,0, 0.1);
}
#cont1 span{
    font-size: 25px;
}

/* CONT2 AREA DESIGN */
#cont2{
    grid-area: cont2;
    border-top: 1px solid rgba(225, 225, 225, 0.1);
    color: #fefae0;
    background: linear-gradient(315deg,
    rgba(19, 19, 19,1) 3%, rgba(56, 56, 56,1) 38%,
    rgba(56, 56, 56,1) 68%, rgba(98, 99, 98,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    z-index: -1;
}
@keyframes gradient{
    0%{
        background-position: 0% 0%;
    }
    50%{
        background-position: 100% 100%;
    }
    100%{
        background-position: 0% 0%;
    }
}
.wave{
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0,0,0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}
.wave:nth-of-type(2){
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}
.wave:nth-of-type(3){
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}
@keyframes wave{
    2%{
        transform: translateX(1);
    }
    25%{
        transform: translateX(-25%);
    }
    50%{
        transform: translateX(-50%);
    }
    75%{
        transform: translateX(-25%);
    }
    100%{
        transform: translateX(1);
    }
}
#cont2 .p1{
    padding: 20px 20px;
    font-size: 25px;
}
#cont2 .list1 ul{
    margin: 0 40px;
    list-style: none;
}
#cont2 .list1 ul li{
    font-size: 20px;
    padding-left: 5%;
    margin-top: 30px;
    transition: all 0.5s ease;
}
#cont2 .list1 ul li::before{
    content: "â–º ";
}
#cont2 .container{
    width: 100%;
    display: flex;
    margin: 70px auto;
}
.container div{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    width: 600px;
    height: 200px;
    margin: 0 60px;
}
.container div p{
    font-size: 20px;
    padding: 20px 20px;
    text-align: justify;
}

#cont2 h3{
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

/* FOOTER AREA DESIGN */
footer{
    background-color: #81b29a;
    grid-area: footer;
    padding: 15px;
    text-align: center;
    bottom: 0;
}